# Working with Pandas and SQL Databases (Movies Dataset)

### Let's Create an SQLite Database

Let's import the proper library.

In [1]:
import sqlite3 as sq3

Let's create database for the movies.

In [2]:
con = sq3.connect("movies.db")

In [3]:
con

The code snippet con.execute("SELECT * FROM sqlite_master").fetchall() is used to query the sqlite_master table in an SQLite database and retrieve information about the structure of the database. We did not load any data into SQLite database yet so it is empty now.

In [4]:
con.execute("Select * FROM sqlite_master").fetchall()

[]

The code snippet con.execute("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name").fetchall() is used to query the sqlite_master table in an SQLite database and specifically retrieve the names of all the tables in the database.

In [5]:
con.execute("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name").fetchall()

[]

In [6]:
con.close

### Let's Load Data from DataFrames into an SQLite Database

In [7]:
import pandas as pd
import json
import sqlite3 as sq3

Let's load the data.

In [8]:
with open("some_movies.json") as f:
    data = json.load(f)

Let's transform stringified JSON formated data into pandas dataframe structure.

In [9]:
df = pd.json_normalize(data, sep = "_")

We can work with some of the important features of the data. Let's create first table from the data.

In [10]:
movies = df[["id", "title", "revenue", "budget", "belongs_to_collection_name", "release_date"]].copy()
movies

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797800564,356000000,The Avengers Collection,2019-04-24
1,19995,Avatar,2787965087,237000000,Avatar Collection,2009-12-10
2,140607,Star Wars: The Force Awakens,2068223624,245000000,Star Wars Collection,2015-12-15
3,299536,Avengers: Infinity War,2046239637,300000000,The Avengers Collection,2018-04-25
4,597,Titanic,1845034188,200000000,NaN,1997-11-18
5,135397,Jurassic World,1671713208,150000000,Jurassic Park Collection,2015-06-06
6,420818,The Lion King,1656943394,260000000,NaN,2019-07-12
7,24428,The Avengers,1519557910,220000000,The Avengers Collection,2012-04-25
8,168259,Furious 7,1515047671,190000000,The Fast and the Furious Collection,2015-04-01
9,99861,Avengers: Age of Ultron,1405403694,250000000,The Avengers Collection,2015-04-22
10,284054,Black Panther,1346739107,200000000,Black Panther Collection,2018-02-13
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341511219,125000000,Harry Potter Collection,2011-07-07
12,181808,Star Wars: The Last Jedi,1332539889,200000000,Star Wars Collection,2017-12-13
13,330457,Frozen II,1330764959,150000000,Frozen Collection,2019-11-20
14,351286,Jurassic World: Fallen Kingdom,1303459585,170000000,Jurassic Park Collection,2018-06-06
15,109445,Frozen,1274219009,150000000,Frozen Collection,2013-11-27
16,321612,Beauty and the Beast,1263521126,160000000,NaN,2017-03-16
17,260513,Incredibles 2,1241891456,200000000,The Incredibles Collection,2018-06-14

Also, we should set the type of the release_date column as datetime data structure. Moreover, in order to increase readability we can apply the following arrangments.

In [11]:
movies.release_date = pd.to_datetime(df.release_date)

In [12]:
movies.revenue = df.revenue/1000000
movies.budget = df.budget/1000000

In [13]:
movies

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25
4,597,Titanic,1845.034188,200.0,NaN,1997-11-18
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06
6,420818,The Lion King,1656.943394,260.0,NaN,2019-07-12
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27
16,321612,Beauty and the Beast,1263.521126,160.0,NaN,2017-03-16
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14

Let's create the second table from the data.

In [14]:
votes = df[["id", "vote_count", "vote_average"]].copy()
votes

        id  vote_count  vote_average
0   299534       12607           8.3
1    19995       21000           7.4
2   140607       14205           7.4
3   299536       17718           8.3
4      597       16661           7.8
5   135397       15399           6.6
6   420818        5425           7.2
7    24428       22101           7.7
8   168259        7359           7.3
9    99861       15548           7.3
10  284054       14830           7.4
11   12445       13447           8.1
12  181808       10304           7.0
13  330457        3982           7.2
14  351286        7337           6.5
15  109445       11616           7.3
16  321612       12203           6.9
17  260513        8147           7.5

Let's create the third table from the data.

In [15]:
genres = pd.json_normalize(data = data, record_path = "genres", meta = "id", record_prefix = "genre_")
genres

    genre_id       genre_name      id
0         12        Adventure  299534
1        878  Science Fiction  299534
2         28           Action  299534
3         28           Action   19995
4         12        Adventure   19995
5         14          Fantasy   19995
6        878  Science Fiction   19995
7         28           Action  140607
8         12        Adventure  140607
9        878  Science Fiction  140607
10        14          Fantasy  140607
11        12        Adventure  299536
12        28           Action  299536
13       878  Science Fiction  299536
14        18            Drama     597
15     10749          Romance     597
16        28           Action  135397
17        12        Adventure  135397
18       878  Science Fiction  135397
19        53         Thriller  135397
20        12        Adventure  420818
21     10751           Family  420818
22       878  Science Fiction   24428
23        28           Action   24428
24        12        Adventure   24428
25        28           Action  168259
26        53         Thriller  168259
27        28           Action   99861
28        12        Adventure   99861
29       878  Science Fiction   99861
30        28           Action  284054
31        12        Adventure  284054
32        14          Fantasy  284054
33       878  Science Fiction  284054
34        14          Fantasy   12445
35        12        Adventure   12445
36       878  Science Fiction  181808
37        28           Action  181808
38        12        Adventure  181808
39        16        Animation  330457
40     10751           Family  330457
41        12        Adventure  330457
42        28           Action  351286
43        12        Adventure  351286
44       878  Science Fiction  351286
45        16        Animation  109445
46        12        Adventure  109445
47     10751           Family  109445
48     10751           Family  321612
49        14          Fantasy  321612
50     10749          Romance  321612
51        28           Action  260513
52        12        Adventure  260513
53        16        Animation  260513
54     10751           Family  260513

Let's create the fourth table from the data.

In [16]:
prod = pd.json_normalize(data = data, record_path = "production_companies", meta = "id", record_prefix = "comp_")
prod

,comp_id,comp_logo_path,comp_name,comp_origin_country,id
0,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299534
1,444,/42UPdZl6B2cFXgNUASR8hSt9mpS.png,Dune Entertainment,US,19995
2,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,19995
3,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,19995
4,290,/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png,Ingenious Media,GB,19995
5,1634,None,Truenorth Productions,IS,140607
6,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,140607
7,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,Bad Robot,US,140607
8,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299536
9,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,597
10,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,597
11,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,597
12,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,135397
13,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,135397
14,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,135397
15,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,135397
16,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,135397
17,862,/udTjbqPmcTbfrihMuLtLcizDEM1.png,The Kennedy/Marshall Company,US,135397
18,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,420818
19,7297,/l29JYQVZbTcjZXoz4CUYFpKRmM3.png,Fairview Entertainment,US,420818
20,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,24428
21,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,24428
22,87857,None,Abu Dhabi Film Commission,,168259
23,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,168259
24,40890,None,China Film Co.,CN,168259
25,333,/5xUJfzPZ8jWJUDzYtIeuPO4qPIa.png,Original Film,US,168259
26,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,168259
27,86352,None,Québec Production Services Tax Credit,,168259
28,87858,None,"Colorado Office of Film, Television & Media",,168259
29,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,168259
30,2531,/pC2iDCDCvV85vOBP7a5Ukxuc0Du.png,Media Rights Capital,US,168259
31,1225,None,One Race,US,168259
32,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,99861
33,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,284054
34,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,284054
35,174,/IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png,Warner Bros. Pictures,US,12445
36,437,/nu20mtwbEIhUNnQ5NXVhHsNknZj.png,Heyday Films,GB,12445
37,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,181808
38,11092,None,Ram Bergman Productions,US,181808
39,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,181808
40,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,330457
41,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,330457
42,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,351286
43,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,351286
44,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,351286
45,10338,/el2ap6lvjcEDdbyJoB3oKiYgXu9.png,Perfect World Pictures,CN,351286
46,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,109445
47,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,109445
48,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,321612
49,10227,/3YfRy3DBl4abcqkzGx4RVNz12yl.png,Mandeville Films,US,321612
50,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,260513
51,3,/1TjvGVDMYsj6JBxOAkUHpPEwLf7.png,Pixar,US,260513

Now, we should connect to movies database.

In [17]:
con = sq3.connect("movies.db")

In [18]:
con

We should load tables into the movies database.

In [19]:
movies.to_sql("Movies", con, index = False)

18

In [20]:
votes.to_sql("Votes", con, index = False)

18

In [21]:
genres.to_sql("Genres", con, index = False)

55

In [22]:
prod.to_sql("Prod", con, index = False)

52

In [23]:
con.execute("Select * FROM sqlite_master").fetchall()

[('table',
  'Movies',
  'Movies',
  2,
  'CREATE TABLE "Movies" (\n"id" INTEGER,\n  "title" TEXT,\n  "revenue" REAL,\n  "budget" REAL,\n  "belongs_to_collection_name" TEXT,\n  "release_date" TIMESTAMP\n)'),
 ('table',
  'Votes',
  'Votes',
  3,
  'CREATE TABLE "Votes" (\n"id" INTEGER,\n  "vote_count" INTEGER,\n  "vote_average" REAL\n)'),
 ('table',
  'Genres',
  'Genres',
  4,
  'CREATE TABLE "Genres" (\n"genre_id" INTEGER,\n  "genre_name" TEXT,\n  "id" INTEGER\n)'),
 ('table',
  'Prod',
  'Prod',
  5,
  'CREATE TABLE "Prod" (\n"comp_id" INTEGER,\n  "comp_logo_path" TEXT,\n  "comp_name" TEXT,\n  "comp_origin_country" TEXT,\n  "id" INTEGER\n)')]

We should fetch all the names of the tables.

In [24]:
con.execute("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name").fetchall()

[('Genres',), ('Movies',), ('Prod',), ('Votes',)]

In [25]:
con.close()

### Let's Load Data from SQLite Databases into DataFrames

In [26]:
import pandas as pd
import sqlite3 as sq3

In [27]:
con = sq3.connect("movies.db")

In [28]:
con.execute("Select * FROM sqlite_master").fetchall()

[('table',
  'Movies',
  'Movies',
  2,
  'CREATE TABLE "Movies" (\n"id" INTEGER,\n  "title" TEXT,\n  "revenue" REAL,\n  "budget" REAL,\n  "belongs_to_collection_name" TEXT,\n  "release_date" TIMESTAMP\n)'),
 ('table',
  'Votes',
  'Votes',
  3,
  'CREATE TABLE "Votes" (\n"id" INTEGER,\n  "vote_count" INTEGER,\n  "vote_average" REAL\n)'),
 ('table',
  'Genres',
  'Genres',
  4,
  'CREATE TABLE "Genres" (\n"genre_id" INTEGER,\n  "genre_name" TEXT,\n  "id" INTEGER\n)'),
 ('table',
  'Prod',
  'Prod',
  5,
  'CREATE TABLE "Prod" (\n"comp_id" INTEGER,\n  "comp_logo_path" TEXT,\n  "comp_name" TEXT,\n  "comp_origin_country" TEXT,\n  "id" INTEGER\n)')]

In [29]:
pd.read_sql("SELECT * FROM Movies", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

In [30]:
df = pd.read_sql("SELECT * FROM Movies", con, index_col = "id", parse_dates = "release_date")

In [31]:
df

,title,revenue,budget,belongs_to_collection_name,release_date
id,,,,,
299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24
19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10
140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15
299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25
597,Titanic,1845.034188,200.0,None,1997-11-18
135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06
420818,The Lion King,1656.943394,260.0,None,2019-07-12
24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25
168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01
99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22
284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13
12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07
181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13
330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20
351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06
109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27
321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16
260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14

In [32]:
genres = pd.read_sql("SELECT * FROM Genres", con, index_col = "id")
genres

        genre_id       genre_name
id
299534        12        Adventure
299534       878  Science Fiction
299534        28           Action
19995         28           Action
19995         12        Adventure
19995         14          Fantasy
19995        878  Science Fiction
140607        28           Action
140607        12        Adventure
140607       878  Science Fiction
140607        14          Fantasy
299536        12        Adventure
299536        28           Action
299536       878  Science Fiction
597           18            Drama
597        10749          Romance
135397        28           Action
135397        12        Adventure
135397       878  Science Fiction
135397        53         Thriller
420818        12        Adventure
420818     10751           Family
24428        878  Science Fiction
24428         28           Action
24428         12        Adventure
168259        28           Action
168259        53         Thriller
99861         28           Action
99861         12        Adventure
99861        878  Science Fiction
284054        28           Action
284054        12        Adventure
284054        14          Fantasy
284054       878  Science Fiction
12445         14          Fantasy
12445         12        Adventure
181808       878  Science Fiction
181808        28           Action
181808        12        Adventure
330457        16        Animation
330457     10751           Family
330457        12        Adventure
351286        28           Action
351286        12        Adventure
351286       878  Science Fiction
109445        16        Animation
109445        12        Adventure
109445     10751           Family
321612     10751           Family
321612        14          Fantasy
321612     10749          Romance
260513        28           Action
260513        12        Adventure
260513        16        Animation
260513     10751           Family

In [33]:
con.close()

###  Some Simple SQL Queries

In [34]:
import sqlite3 as sq3

In [35]:
con = sq3.connect("movies.db")

In [36]:
pd.read_sql("SELECT * FROM Movies", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

In [37]:
pd.read_sql("SELECT * \
            FROM Movies", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

In [38]:
pd.read_sql("SELECT id, revenue, release_date FROM Movies", con)

        id      revenue         release_date
0   299534  2797.800564  2019-04-24 00:00:00
1    19995  2787.965087  2009-12-10 00:00:00
2   140607  2068.223624  2015-12-15 00:00:00
3   299536  2046.239637  2018-04-25 00:00:00
4      597  1845.034188  1997-11-18 00:00:00
5   135397  1671.713208  2015-06-06 00:00:00
6   420818  1656.943394  2019-07-12 00:00:00
7    24428  1519.557910  2012-04-25 00:00:00
8   168259  1515.047671  2015-04-01 00:00:00
9    99861  1405.403694  2015-04-22 00:00:00
10  284054  1346.739107  2018-02-13 00:00:00
11   12445  1341.511219  2011-07-07 00:00:00
12  181808  1332.539889  2017-12-13 00:00:00
13  330457  1330.764959  2019-11-20 00:00:00
14  351286  1303.459585  2018-06-06 00:00:00
15  109445  1274.219009  2013-11-27 00:00:00
16  321612  1263.521126  2017-03-16 00:00:00
17  260513  1241.891456  2018-06-14 00:00:00

In [39]:
pd.read_sql("SELECT sum(revenue) FROM Movies", con)

   sum(revenue)
0  29748.575327

In [40]:
con.execute("SELECT sum(revenue) FROM Movies").fetchall()[0][0]

29748.575327000002

In [41]:
pd.read_sql("SELECT count(title) FROM Movies", con)

   count(title)
0            18

In [42]:
pd.read_sql("SELECT count(belongs_to_collection_name) FROM Movies", con)

   count(belongs_to_collection_name)
0                                 15

In [43]:
pd.read_sql("SELECT count(*) FROM Movies", con)

   count(*)
0        18

In [44]:
pd.read_sql("SELECT avg(budget) FROM Movies", con)

   avg(budget)
0   209.055556

In [45]:
con.close()

### Some more SQL Queries

In [46]:
import pandas as pd
import sqlite3 as sq3

In [47]:
con = sq3.connect("movies.db")

In [48]:
pd.read_sql("SELECT * FROM Movies WHERE id = 597", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00

In [49]:
pd.read_sql("SELECT * FROM Movies WHERE revenue > 2000", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00

In [50]:
pd.read_sql("SELECT * FROM Movies WHERE revenue > 1500 AND budget < 200", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
1,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00

In [51]:
pd.read_sql("SELECT MIN(budget) FROM Movies WHERE revenue > 1250", con)

   MIN(budget)
0        125.0

In [52]:
pd.read_sql("SELECT DISTINCT title FROM Movies", con)

                                           title
0                              Avengers: Endgame
1                                         Avatar
2                   Star Wars: The Force Awakens
3                         Avengers: Infinity War
4                                        Titanic
5                                 Jurassic World
6                                  The Lion King
7                                   The Avengers
8                                      Furious 7
9                        Avengers: Age of Ultron
10                                 Black Panther
11  Harry Potter and the Deathly Hallows: Part 2
12                      Star Wars: The Last Jedi
13                                     Frozen II
14                Jurassic World: Fallen Kingdom
15                                        Frozen
16                          Beauty and the Beast
17                                 Incredibles 2

In [53]:
pd.read_sql("SELECT DISTINCT belongs_to_collection_name FROM Movies", con)

            belongs_to_collection_name
0              The Avengers Collection
1                    Avatar Collection
2                 Star Wars Collection
3                                 None
4             Jurassic Park Collection
5  The Fast and the Furious Collection
6             Black Panther Collection
7              Harry Potter Collection
8                    Frozen Collection
9           The Incredibles Collection

In [54]:
pd.read_sql("SELECT * FROM Movies ORDER BY budget DESC", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
2,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
3,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
4,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
5,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
6,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
7,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
8,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
9,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
10,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00
11,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
12,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
13,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
14,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
15,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
16,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
17,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00

In [55]:
pd.read_sql("SELECT * FROM Movies WHERE belongs_to_collection_name IS NULL", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
1,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
2,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00

In [56]:
pd.read_sql("SELECT * FROM Movies WHERE belongs_to_collection_name IS NOT NULL", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
5,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
6,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
7,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
8,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
9,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
10,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
11,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
12,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
13,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
14,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

In [57]:
pd.read_sql("SELECT * FROM Movies WHERE title LIKE 'Avengers%'", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
2,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00

In [58]:
con.close()

### Join Queries

In [59]:
import pandas as pd
import sqlite3 as sq3

In [60]:
con = sq3.connect("movies.db")

In [61]:
pd.read_sql("SELECT * FROM Movies", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

In [62]:
pd.read_sql("SELECT * FROM Votes", con)

        id  vote_count  vote_average
0   299534       12607           8.3
1    19995       21000           7.4
2   140607       14205           7.4
3   299536       17718           8.3
4      597       16661           7.8
5   135397       15399           6.6
6   420818        5425           7.2
7    24428       22101           7.7
8   168259        7359           7.3
9    99861       15548           7.3
10  284054       14830           7.4
11   12445       13447           8.1
12  181808       10304           7.0
13  330457        3982           7.2
14  351286        7337           6.5
15  109445       11616           7.3
16  321612       12203           6.9
17  260513        8147           7.5

In [63]:
pd.read_sql("SELECT * \
            FROM Movies \
            JOIN Votes \
            ON Movies.id=Votes.id", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date,id,vote_count,vote_average
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00,299534,12607,8.3
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00,19995,21000,7.4
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00,140607,14205,7.4
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00,299536,17718,8.3
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00,597,16661,7.8
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00,135397,15399,6.6
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00,420818,5425,7.2
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00,24428,22101,7.7
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00,168259,7359,7.3
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00,99861,15548,7.3
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00,284054,14830,7.4
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00,12445,13447,8.1
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00,181808,10304,7.0
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00,330457,3982,7.2
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00,351286,7337,6.5
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00,109445,11616,7.3
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00,321612,12203,6.9
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00,260513,8147,7.5

In [64]:
pd.read_sql("SELECT Movies.id, Movies.title, Votes.vote_average \
            FROM Movies \
            JOIN Votes \
            ON Movies.id=Votes.id", con, index_col = "id")

                                               title  vote_average
id
299534                             Avengers: Endgame           8.3
19995                                         Avatar           7.4
140607                  Star Wars: The Force Awakens           7.4
299536                        Avengers: Infinity War           8.3
597                                          Titanic           7.8
135397                                Jurassic World           6.6
420818                                 The Lion King           7.2
24428                                   The Avengers           7.7
168259                                     Furious 7           7.3
99861                        Avengers: Age of Ultron           7.3
284054                                 Black Panther           7.4
12445   Harry Potter and the Deathly Hallows: Part 2           8.1
181808                      Star Wars: The Last Jedi           7.0
330457                                     Frozen II           7.2
351286                Jurassic World: Fallen Kingdom           6.5
109445                                        Frozen           7.3
321612                          Beauty and the Beast           6.9
260513                                 Incredibles 2           7.5

In [65]:
pd.read_sql("SELECT Movies.id, Movies.title, Votes.vote_average \
            FROM Movies \
            JOIN Votes \
            ON Movies.id=Votes.id \
            WHERE Votes.vote_average > 8", con, index_col = "id")

                                               title  vote_average
id
299534                             Avengers: Endgame           8.3
299536                        Avengers: Infinity War           8.3
12445   Harry Potter and the Deathly Hallows: Part 2           8.1

In [66]:
pd.read_sql("SELECT Movies.id, Movies.title, Movies.budget, Votes.vote_average \
            FROM Movies \
            JOIN Votes \
            ON Movies.id=Votes.id \
            WHERE Votes.vote_average > 8 \
            ORDER BY Movies.budget ASC", con, index_col = "id")

                                               title  budget  vote_average
id
12445   Harry Potter and the Deathly Hallows: Part 2   125.0           8.1
299536                        Avengers: Infinity War   300.0           8.3
299534                             Avengers: Endgame   356.0           8.3

In [67]:
con.close()

### Final Case Study

In [68]:
import pandas as pd
import sqlite3 as sq3

In [69]:
con = sq3.connect("movies.db")

In [70]:
pd.read_sql("SELECT * FROM Prod", con)

,comp_id,comp_logo_path,comp_name,comp_origin_country,id
0,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299534
1,444,/42UPdZl6B2cFXgNUASR8hSt9mpS.png,Dune Entertainment,US,19995
2,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,19995
3,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,19995
4,290,/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png,Ingenious Media,GB,19995
5,1634,None,Truenorth Productions,IS,140607
6,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,140607
7,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,Bad Robot,US,140607
8,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299536
9,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,597
10,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,597
11,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,597
12,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,135397
13,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,135397
14,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,135397
15,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,135397
16,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,135397
17,862,/udTjbqPmcTbfrihMuLtLcizDEM1.png,The Kennedy/Marshall Company,US,135397
18,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,420818
19,7297,/l29JYQVZbTcjZXoz4CUYFpKRmM3.png,Fairview Entertainment,US,420818
20,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,24428
21,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,24428
22,87857,None,Abu Dhabi Film Commission,,168259
23,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,168259
24,40890,None,China Film Co.,CN,168259
25,333,/5xUJfzPZ8jWJUDzYtIeuPO4qPIa.png,Original Film,US,168259
26,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,168259
27,86352,None,Québec Production Services Tax Credit,,168259
28,87858,None,"Colorado Office of Film, Television & Media",,168259
29,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,168259
30,2531,/pC2iDCDCvV85vOBP7a5Ukxuc0Du.png,Media Rights Capital,US,168259
31,1225,None,One Race,US,168259
32,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,99861
33,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,284054
34,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,284054
35,174,/IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png,Warner Bros. Pictures,US,12445
36,437,/nu20mtwbEIhUNnQ5NXVhHsNknZj.png,Heyday Films,GB,12445
37,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,181808
38,11092,None,Ram Bergman Productions,US,181808
39,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,181808
40,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,330457
41,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,330457
42,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,351286
43,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,351286
44,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,351286
45,10338,/el2ap6lvjcEDdbyJoB3oKiYgXu9.png,Perfect World Pictures,CN,351286
46,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,109445
47,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,109445
48,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,321612
49,10227,/3YfRy3DBl4abcqkzGx4RVNz12yl.png,Mandeville Films,US,321612
50,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,260513
51,3,/1TjvGVDMYsj6JBxOAkUHpPEwLf7.png,Pixar,US,260513

In [71]:
df = pd.read_sql("SELECT Prod.id, Prod.comp_name, Movies.revenue, Movies.title \
            FROM Prod \
            LEFT JOIN Movies \
            ON Prod.id=Movies.id", con)
df

,id,comp_name,revenue,title
0,299534,Marvel Studios,2797.800564,Avengers: Endgame
1,19995,Dune Entertainment,2787.965087,Avatar
2,19995,Lightstorm Entertainment,2787.965087,Avatar
3,19995,20th Century Fox,2787.965087,Avatar
4,19995,Ingenious Media,2787.965087,Avatar
5,140607,Truenorth Productions,2068.223624,Star Wars: The Force Awakens
6,140607,Lucasfilm,2068.223624,Star Wars: The Force Awakens
7,140607,Bad Robot,2068.223624,Star Wars: The Force Awakens
8,299536,Marvel Studios,2046.239637,Avengers: Infinity War
9,597,Paramount,1845.034188,Titanic
10,597,Lightstorm Entertainment,1845.034188,Titanic
11,597,20th Century Fox,1845.034188,Titanic
12,135397,Fuji Television Network,1671.713208,Jurassic World
13,135397,Amblin Entertainment,1671.713208,Jurassic World
14,135397,Legendary Entertainment,1671.713208,Jurassic World
15,135397,Universal Pictures,1671.713208,Jurassic World
16,135397,Dentsu,1671.713208,Jurassic World
17,135397,The Kennedy/Marshall Company,1671.713208,Jurassic World
18,420818,Walt Disney Pictures,1656.943394,The Lion King
19,420818,Fairview Entertainment,1656.943394,The Lion King
20,24428,Marvel Studios,1519.557910,The Avengers
21,24428,Paramount,1519.557910,The Avengers
22,168259,Abu Dhabi Film Commission,1515.047671,Furious 7
23,168259,Universal Pictures,1515.047671,Furious 7
24,168259,China Film Co.,1515.047671,Furious 7
25,168259,Original Film,1515.047671,Furious 7
26,168259,Fuji Television Network,1515.047671,Furious 7
27,168259,Québec Production Services Tax Credit,1515.047671,Furious 7
28,168259,"Colorado Office of Film, Television & Media",1515.047671,Furious 7
29,168259,Dentsu,1515.047671,Furious 7
30,168259,Media Rights Capital,1515.047671,Furious 7
31,168259,One Race,1515.047671,Furious 7
32,99861,Marvel Studios,1405.403694,Avengers: Age of Ultron
33,284054,Marvel Studios,1346.739107,Black Panther
34,284054,Walt Disney Pictures,1346.739107,Black Panther
35,12445,Warner Bros. Pictures,1341.511219,Harry Potter and the Deathly Hallows: Part 2
36,12445,Heyday Films,1341.511219,Harry Potter and the Deathly Hallows: Part 2
37,181808,Lucasfilm,1332.539889,Star Wars: The Last Jedi
38,181808,Ram Bergman Productions,1332.539889,Star Wars: The Last Jedi
39,181808,Walt Disney Pictures,1332.539889,Star Wars: The Last Jedi
40,330457,Walt Disney Animation Studios,1330.764959,Frozen II
41,330457,Walt Disney Pictures,1330.764959,Frozen II
42,351286,Amblin Entertainment,1303.459585,Jurassic World: Fallen Kingdom
43,351286,Legendary Entertainment,1303.459585,Jurassic World: Fallen Kingdom
44,351286,Universal Pictures,1303.459585,Jurassic World: Fallen Kingdom
45,351286,Perfect World Pictures,1303.459585,Jurassic World: Fallen Kingdom
46,109445,Walt Disney Pictures,1274.219009,Frozen
47,109445,Walt Disney Animation Studios,1274.219009,Frozen
48,321612,Walt Disney Pictures,1263.521126,Beauty and the Beast
49,321612,Mandeville Films,1263.521126,Beauty and the Beast
50,260513,Walt Disney Pictures,1241.891456,Incredibles 2
51,260513,Pixar,1241.891456,Incredibles 2

In [72]:
df.groupby("comp_name").revenue.sum().sort_values(ascending = False)

comp_name
Walt Disney Pictures                           9446.618940
Marvel Studios                                 9115.740912
20th Century Fox                               4632.999275
Lightstorm Entertainment                       4632.999275
Universal Pictures                             4490.220464
Lucasfilm                                      3400.763513
Paramount                                      3364.592098
Fuji Television Network                        3186.760879
Dentsu                                         3186.760879
Legendary Entertainment                        2975.172793
Amblin Entertainment                           2975.172793
Ingenious Media                                2787.965087
Dune Entertainment                             2787.965087
Walt Disney Animation Studios                  2604.983968
Bad Robot                                      2068.223624
Truenorth Productions                          2068.223624
The Kennedy/Marshall Company                   1671.713208
Fairview Entertainment                         1656.943394
Colorado Office of Film, Television & Media    1515.047671
Abu Dhabi Film Commission                      1515.047671
China Film Co.                                 1515.047671
Media Rights Capital                           1515.047671
One Race                                       1515.047671
Original Film                                  1515.047671
Québec Production Services Tax Credit          1515.047671
Warner Bros. Pictures                          1341.511219
Heyday Films                                   1341.511219
Ram Bergman Productions                        1332.539889
Perfect World Pictures                         1303.459585
Mandeville Films                               1263.521126
Pixar                                          1241.891456
Name: revenue, dtype: float64

In [73]:
pd.read_sql("SELECT  Prod.comp_name \
            FROM Prod \
            LEFT JOIN Movies \
            ON Prod.id=Movies.id \
            WHERE Movies.title = 'Titanic'", con)

                  comp_name
0          20th Century Fox
1  Lightstorm Entertainment
2                 Paramount

In [74]:
df2 = pd.read_sql("SELECT Genres.id, Genres.genre_name, Movies.revenue, Movies.title \
            FROM Genres \
            LEFT JOIN Movies \
            ON Genres.id=Movies.id", con)
df2

,id,genre_name,revenue,title
0,299534,Adventure,2797.800564,Avengers: Endgame
1,299534,Science Fiction,2797.800564,Avengers: Endgame
2,299534,Action,2797.800564,Avengers: Endgame
3,19995,Action,2787.965087,Avatar
4,19995,Adventure,2787.965087,Avatar
5,19995,Fantasy,2787.965087,Avatar
6,19995,Science Fiction,2787.965087,Avatar
7,140607,Action,2068.223624,Star Wars: The Force Awakens
8,140607,Adventure,2068.223624,Star Wars: The Force Awakens
9,140607,Science Fiction,2068.223624,Star Wars: The Force Awakens
10,140607,Fantasy,2068.223624,Star Wars: The Force Awakens
11,299536,Adventure,2046.239637,Avengers: Infinity War
12,299536,Action,2046.239637,Avengers: Infinity War
13,299536,Science Fiction,2046.239637,Avengers: Infinity War
14,597,Drama,1845.034188,Titanic
15,597,Romance,1845.034188,Titanic
16,135397,Action,1671.713208,Jurassic World
17,135397,Adventure,1671.713208,Jurassic World
18,135397,Science Fiction,1671.713208,Jurassic World
19,135397,Thriller,1671.713208,Jurassic World
20,420818,Adventure,1656.943394,The Lion King
21,420818,Family,1656.943394,The Lion King
22,24428,Science Fiction,1519.557910,The Avengers
23,24428,Action,1519.557910,The Avengers
24,24428,Adventure,1519.557910,The Avengers
25,168259,Action,1515.047671,Furious 7
26,168259,Thriller,1515.047671,Furious 7
27,99861,Action,1405.403694,Avengers: Age of Ultron
28,99861,Adventure,1405.403694,Avengers: Age of Ultron
29,99861,Science Fiction,1405.403694,Avengers: Age of Ultron
30,284054,Action,1346.739107,Black Panther
31,284054,Adventure,1346.739107,Black Panther
32,284054,Fantasy,1346.739107,Black Panther
33,284054,Science Fiction,1346.739107,Black Panther
34,12445,Fantasy,1341.511219,Harry Potter and the Deathly Hallows: Part 2
35,12445,Adventure,1341.511219,Harry Potter and the Deathly Hallows: Part 2
36,181808,Science Fiction,1332.539889,Star Wars: The Last Jedi
37,181808,Action,1332.539889,Star Wars: The Last Jedi
38,181808,Adventure,1332.539889,Star Wars: The Last Jedi
39,330457,Animation,1330.764959,Frozen II
40,330457,Family,1330.764959,Frozen II
41,330457,Adventure,1330.764959,Frozen II
42,351286,Action,1303.459585,Jurassic World: Fallen Kingdom
43,351286,Adventure,1303.459585,Jurassic World: Fallen Kingdom
44,351286,Science Fiction,1303.459585,Jurassic World: Fallen Kingdom
45,109445,Animation,1274.219009,Frozen
46,109445,Adventure,1274.219009,Frozen
47,109445,Family,1274.219009,Frozen
48,321612,Family,1263.521126,Beauty and the Beast
49,321612,Fantasy,1263.521126,Beauty and the Beast
50,321612,Romance,1263.521126,Beauty and the Beast
51,260513,Action,1241.891456,Incredibles 2
52,260513,Adventure,1241.891456,Incredibles 2
53,260513,Animation,1241.891456,Incredibles 2
54,260513,Family,1241.891456,Incredibles 2

In [75]:
df2.groupby("genre_name").revenue.sum().sort_values(ascending = False)

genre_name
Adventure          25124.972342
Action             21036.581432
Science Fiction    18279.642305
Fantasy             8807.960163
Family              6767.339944
Animation           3846.875424
Thriller            3186.760879
Romance             3108.555314
Drama               1845.034188
Name: revenue, dtype: float64

In [76]:
pd.read_sql("SELECT Genres.genre_name \
            FROM Genres \
            LEFT JOIN Movies \
            ON Genres.id=Movies.id \
            WHERE Movies.title = 'Frozen II'", con)

  genre_name
0  Adventure
1  Animation
2     Family

In [77]:
con.close()